Процедура создает таблицу векторов для im2
hl - адрес будущей таблицы, должен быть выровненным по 256
a - старший байт адреса обработчика прерываний, младший байт должен быть равен старшему,
например: a = #c3 => обработчик должен быть по адресу #C3C3
ВНИМАНИЕ - РАЗМЕР ТАБЛИЧКИ - 257(!) байт

; hl - inttab (257 bytes), align 256
; a - im2 proc (addr = aa, for ex: a = c0 => addr = c0c0)
setup_im2:
    di
    ld d,h
    ld e,l
    inc de
    ld (hl),a
    ld bc,256
    ldir
    ;
    dec h
    ld a,h
    ld i,a
    im 2
    ret

Пример использования:
    di; заперщаем прерывания
    ld hl #A000
    ld a,#A2A2
    call setup_im2
    ei; разрешаем прерывания	

    org #A2A2
im2:
    nop
    nop
    nop
    ei
    reti