<html><head>
<link rel="stylesheet" type="text/css" href="style.css" />
<title>How to hack executables in order to replace hard-wired icons and cursors</title>

</head><body>
<span class="n">

How to...

<center><h1>Hack executables in order to replace hard-wired icons and cursors</h1></center>

With the resource editing capability of GreenPixel, it is easy to replace resources in EXE files in order to modify certain icons and cursors used by applications. However, this can cause programs not to work - they may recognize changes and attribute them to a virus attack - and is often prohibited by the license agreement claiming that you should not modify the file contents. Be careful what you do and always create a backup of the unmodified program file!<p>

<ol>
	<li>Open the EXE or DLL file you want to hack.</li>
	<li>Select the resource to replace and choose <em>Library|Replace resources</em> or click the appropriate speed button.</li>
	<li>Select the icon or cursor file you want to replace the resource with. Be careful you replace an icon with an ICO and a cursor with a CUR, otherwise the program will probably not work.</li>
	<li>Choose <em>File|Save</em> to save the changes you made.</li>
</ol>

</span>
</body></html>
