﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=utf-8">
  <title>Whats new!</title>
</head>
<body bgcolor="#FFFFFF" color="#000000" alink="#000099" link="#000099" vlink="#990099">
<!-- -->
<h3>Build 4.0.3.1</h3>
Hot fix release!
<h5>[English]</h5>
<ul>
	<li>Fix bug: Wrong selection with use Paste command</li> 
	<li>Fix bug: Copy image from GreenPixel cause black box in clipboard (for BMP format)</li> 
	<li>Improve: GP support true alpha chanel 'PNG' clipboard format!
		<br/>Example: You can copy Transparent Image from GreenPixel to PhotoShop, and Copy Transparent Image from PhotoShop to GreenPixel!</li> 
</ul>
<h5>[Русский]</h5>
<ul>
	<li>Исправлена ошибка: При использовании команды Вставить прямоугольник выбора неверный</li>
	<li>Исправлена ошибка: Копирование изображения из GreenPixel вызывает черный прямоугольник в буфере обмена (для формата BMP)</li>
	<li>Улучшение: Теперь GP поддерживает прозрачные PNG изображения в буфере обмена!
		<br/>Пример: Вы можете копировать прозрачное изображение из GreenPixel в PhotoShop, и прозрачное изображение из PhotoShop в GreenPixel!</li>
</ul>
<!-- -->
<h3>Build 4.0.2.26</h3>
<h4>Happy New Year 2018!</h4>
<br>
	<img src="WhatsNewFiles/NewYear2018.png"><br>
	Created by GreenPixel,
	Author: <a href="https://vk.com/formyfriday">Irina Dubinkina (FMF)</a>
<br>
<h5>[English]</h5>
GreenPixel is moved to the latest version of Lazarus!
<ul>
	<li>New feature: You can invert pattern</li> 
	<li>Improve for Mac users: Now, you can delete layer or page uses "Back"(<-) key.</li> 
	<li>Fix bug: Some scrollbars are too width on HighDPI devices</li> 
	<li>Add new sample: PixelArt_ZX-Spectrum_ULITKA.gfie</li> 
</ul>
<h5>[Русский]</h5>
GreenPixel перенесен на последнюю версию Lazarus!
<ul>
	<li>Новая возможность: Теперь паттерн можно инвертировать</li> 
	<li>Улучшение, для пользователей Mac: Теперь вы можете удалить слой или страницу используя клавишу "Back"(<-).</li> 
	<li>Исправление: Некоторые скроллбары слишком широкие на устройствах с HighDPI</li>
	<li>Новый пример: PixelArt_ZX-Spectrum_ULITKA.gfie</li>
</ul>
<!-- -->
<h3>Build 4.0.2.9</h3>
<br>
  <font color="#FF0044" size="4"><a href="https://goo.gl/forms/PGn1gZqvFo7v99Hp1">Пройдите опрос,</a> помогите сделать GreenPixel еще лучше!</font>
<br>
<h5>[English]</h5>
<ul>
	<li>Bag fix</li> 
</ul>
<h5>[Русский]</h5>
<ul>
	<li>Исправление ошибок</li> 
</ul>
<!-- -->
<h3>Build 4.0.2.8</h3>
<br>
  <font color="#F55500">Данный выпуск приурочен к <a href="www.chaosconstructions.ru/">Chaos Constructions 2016</a></font>
<br>
<h5>[English]</h5>
<ul>
	<li>Some improve pattern toolbar</li> 
	<li>Add new standart sizes</li>
</ul>
<h5>[Русский]</h5>
<font color="#FF0000">Вступайте в группу <a href="www.vk.com/errorsoft">vk.com/errorsoft</a> для получения информации и связи с разработчиком GreenPixel.</font>
<ul>
	<li>Дальнейшее улучшение панели паттернов</li> 
	<li>Добавление новых стандартных размеров</li>
</ul>
<!-- -->
<h3>Build 4.0.2.6</h3>
<h5>[English]</h5>
<ul>
	<li>Improve pattern toolbar(Clean button and add new pattern)</li> 
</ul>
<h5>[Русский]</h5>
<font color="#FF0000">Вступайте в группу <a href="www.vk.com/errorsoft">vk.com/errorsoft</a> для получения информации и связи с разработчиком GreenPixel.</font>
<ul>
	<li>Улучшение панели паттернов(Кнопка очистки паттерна и новый паттерн)</li> 
	<li>Улучшение перевода</li> 
</ul>
<!-- -->
<h3>Build 4.0.2.4</h3>
<h5>[English]</h5>
<ul>
	<li>Fix small UI error on High DPI</li> 
	<li>Update autoupdate system</li>
</ul>
<h5>[Русский]</h5>
<font color="#FF0000">Вступайте в группу <a href="www.vk.com/errorsoft">vk.com/errorsoft</a> для получения информации и связи с разработчиком GreenPixel.</font>
<ul>
	<li>Исправление незначительной ошибки интерфейса на High DPI экранах</li> 
	<li>Обновление системы автообновления</li>  
</ul>
<!-- -->
<h3>Build 4.0.2.3</h3>
<h5>[English]</h5>
<ul>
	<li>Add "Whats new!" window</li>
	<li>Change default cell grid size to 8px</li>  
</ul>
<h5>[Русский]</h5>
<font color="#FF0000">Вступайте в группу <a href="www.vk.com/errorsoft">vk.com/errorsoft</a> для получения информации и связи с разработчиком GreenPixel.</font>
<ul>
	<li>Добавлено окно "Whats new!"</li>
	<li>Дефолтный размер ячеек теперь 8 пикселей</li>  
</ul>
<!-- -->
<h3>Build 4.0.2.1</h3>
<ul>
	<li>New Reliase!,<br>
  It seems the author has ceased to support this program therefor <b>ErrorSoft</b> took the further development fork of <b>GFIE</b> - <b>"Greenfish Icon Editor Pro"</b>, now this graphics editor named <b>ErrorSoft Green Pixel</b></li>
	<li>Rename <b>Greenfish Icon Editor Pro (GFIE)</b> to <b>ErrorSoft Green Pixel</b></li>
	<li>Added feature: High DPI support!</li>
	<li>Added feature: Correct calculate thumb size in scrollbars</li>
	<li>Added feature: Add About windows</li>
	<li>Added feature: New some icons</li>
	<li>Added feature: Add proprtional Transform mode (use Shift key, now path after moving object Ctrl key)</li>
 	<li>Added feature: Add proprtional Resize, dpi on Page dialog</li>
	<li>Added feature: Close page button</li>
	<li>Added feature: New start page</li>
	<li>Added feature: Copy and paste font settings in text dialog</li>
	<li>Added feature: Add many patterns</li>
	<li>Added feature: New pattern draw mode: filling</li>
	<li>Added feature: Memos on gfie files (press D key)</li>
	<li>Added feature: Dpi support for png/bmp file formats</li>
	<li>Added feature: Export BMP with Pixel Format</li>
 	<li>Added feature: If language pack havent element then lpGet return correct english text. (fix [Id not in language pack] problem)</li>
	<li>Fixed bug: No worked if username contains non english symbols</li>
	<li>Fixed bug: No Pixel accuracy on AntiAlias mode</li>
	<li>Fixed bug: Icons in interface loses transparency</li>
	<li>Fixed bug: Not repaint Layers when changed tabs</li>
	<li>Fixed bug: No Pixel accuracy in interface</li>
	<li>Fixed bug: Files not open, repair DDE Server</li>
	<li>Fixed bug: Color picker is slow works, interface main window has lags cause THSBMap always repaint background</li>
	<li>...Some graphics library optimizations</li>
</ul>
</body>
</html>